app/src/pug/index.pug
extends layouts/main
include mixins/tabs.pug
block variables
    - var pageTitle= 'Homework22'
    - var liContent= [{name: "Greeting"}, {name: "Age"},{name: "POfSquare"},{name: "SOfCircle"}, {name: "NFSpeed"},{name: "ConvertIt"},{name: "FlashVolume"},{name: "HowMany"}, {name: "ReverseIt"}, {name: "Deposit"}]
    - var curPage= "Greeting"
block content
    nav.nav
        ul.nav__list
            for i in liContent
                if(i.name === curPage)
                    +navLi(i.name, true)
                else
                    +navLi(i.name) 
    section.wrapper                        
        include  modules/greeting.pug
        include  modules/age.pug
        include  modules/pOfSquare.pug
        include  modules/sOfCircle.pug
        include  modules/nFSpeed.pug
        include  modules/convertIt.pug
        include  modules/flashVolume.pug
        include  modules/howMany.pug
        include  modules/reverseIt.pug
        include  modules/deposit.pug
    
    script(src="js/main.js")
        

app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:400,700&amp;display=swap"/><link rel="stylesheet" href="css/style.css"/><title>Homework22</title></head><body><div class="container"><nav class="nav"><ul class="nav__list"><li class="nav__link active"><button>Greeting</button></li><li class="nav__link"><button>Age</button></li><li class="nav__link"><button>POfSquare</button></li><li class="nav__link"><button>SOfCircle</button></li><li class="nav__link"><button>NFSpeed</button></li><li class="nav__link"><button>ConvertIt</button></li><li class="nav__link"><button>FlashVolume</button></li><li class="nav__link"><button>HowMany</button></li><li class="nav__link"><button>ReverseIt</button></li><li class="nav__link"><button>Deposit</button></li></ul></nav><section class="wrapper">                       <div class="wrapper__inner active"><div class="wrapper__header"><p class="wrapper__greeting">Hello <span>Noname</span>!</p><h1 class="wrapper__title">It's beetroot homework for basic JS, nice to meet you!</h1></div><p class="wrapper__explaining">You located on greeting page, clicks on upside tabs for another content=)</p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname </span>I think that our relations improving, so i want to know how old are you...)</h2></div><p class="wrapper__explaining">Can you write your date of birth in this area...?</p><input class="wrapper__input" id="js-dateOfBirth" type="date" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-age"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname </span>I know what you want... And it's counter of square perimetr!!)</h2></div><p class="wrapper__explaining">Write lenght of square side, please.</p><input class="wrapper__input" id="js-squareSide" type="number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-pOfSquare"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname, </span>what about area of circle?)</h2></div><p class="wrapper__explaining">Write radius of circle, please.</p><input class="wrapper__input" id="js-radius" type="number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-sOfCircle"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname, </span>let's counting our needs of speed! I need from you distance in km and time in hours.</h2></div><p class="wrapper__explaining">Write distance in km and time in hours, please.</p><input class="wrapper__input" id="js-distance" type="number" placeholder="write distance, km" required="required"/><input class="wrapper__input" id="js-time" type="number" placeholder="write time, hours" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-nFSpeed"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname, </span>if we dream that we have many dollars, what would we do with it? I know! Let's translate it in Euro!</h2></div><p class="wrapper__explaining">Write about how many dollars you are dreaming.</p><input class="wrapper__input" id="js-dollars" type="number" placeholder="how many dollars?" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-convertIt"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname, </span>i'm absolutely forgot! You ask me about interesting films... So, say what you flash-drive volume and i answer you how many films i can write on it.</h2></div><p class="wrapper__explaining">Write flash-drive volume.</p><input class="wrapper__input" id="js-volume" type="number" placeholder="in Gb, pls" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-flashVolume"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname, </span>how many money in your purse, i want cocolate.</h2></div><p class="wrapper__explaining">Write how many money and how much cost one chocolate plate.</p><input class="wrapper__input" id="js-money" type="number" placeholder="how many money" required="required"/><input class="wrapper__input" id="js-plates" type="number" placeholder="how much one plate" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-howMany"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname </span>Tell me number and i reverce it!!)</h2></div><p class="wrapper__explaining">Write integer number.</p><input class="wrapper__input" id="js-number" type="number" placeholder="write a number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-reverseIt"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname </span>don't bring your money to the Bank, there is only 5% deposit!!</h2></div><p class="wrapper__explaining">Write amount of money what would you bring on deposit on 2 months.</p><input class="wrapper__input" id="js-amount" type="number" placeholder="write hire" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-deposit"></p></div></section><script src="js/main.js"></script></div></body></html>
